#Задача
#Научите Анфису работать сразу с двумя списками — списком месяцев дней рождений и списком друзей:
#Выведите имена тех, кто родился зимой.
#Выведите имена тех, кто родился летом.
print("Привет, я Анфиса!")
friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
birth_months = [2, 12, 6, 3, 8]

print('Зимой родились:')
# Выведите имена тех, кто родился зимой
for i in range(0,5) :
    if birth_months[i]==12 or birth_months[i]<=2 :
        print(friends[i])

print('Летом родились:')
# Выведите имена тех, кто родился летом
for i in range(0,5) :
    if birth_months[i] in range(6,9):
        print(friends[i])