# Допишите функцию calc_stat(): выведите на экран суммарную статистику.
# 'Вы прослушали N песен общей продолжительностью M минут.'.
# N — длина списка listened;
# M — количество целых минут общей продолжительности прослушанных песен.

def calc_stat(listened):  # От англ. calculate statistics, посчитать статистику
    N=len(listened)
    for lists in listened:
        M=int(sum(listened)/60)
    return(f'Вы прослушали {N} песен общей продолжительностью {M} минут.')

print(calc_stat([189, 148, 210, 144, 174, 158, 163, 189, 227, 198]))