#Объявите функцию, назовите её rooms_equal() .
#Функция rooms_equal() должна принимать на вход два параметра:
#room_size — значение, которое функция будет искать в списке;
#room_list — имя списка, в котором будет проводиться поиск.
#Перенесите в функцию код, который подсчитывает количество помещений заданной площади.
#В коде уже подготовлен вызов функции rooms_equal(), она должна подсчитать, сколько в списке flat помещений площадью 5.55 кв.м.

#Добавьте ещё один вызов функции: пусть она сосчитает, сколько комнат площадью 9.2 кв.м в списке hut (англ. hut — «хижина»).

# Объявите функцию rooms_equal() с параметрами room_size и room_list
def rooms_equal(room_size,room_list):
# Перенесите следующий код в тело функции, которую вы объявили
    count = 0

    for room in room_list:
        if room == room_size:
            count = count + 1

    print('Комнат площадью', room_size, 'кв.м:', count)


# Следующий код не изменяйте и не переносите в тело функции
flat = [
    5.55, 22.19, 7.78, 26.86, 5.55,
    29.84, 22.19, 5.55, 16.85, 4.52
]

hut = [9.2, 3.5, 8.1, 2.3, 9.2, 4.2, 6.9]

rooms_equal(5.55, flat)
# Добавьте ещё один вызов функции rooms_equal()
# Передайте в функцию искомую площадь - 9.2 кв.м и список hut
rooms_equal(9.2,hut)