# Удалите из кода строку return 'Я поняла, это вопрос про города!': на этом месте вам нужно написать код, который:
# Создаст перечень городов из словаря DATABASE (города в этом перечне не должны повторяться);
# Вернёт фразу Твои друзья в городах: <город_1> <город_2> <город_3> ... (города должны перечисляться через пробел).
DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

def process_anfisa(query):
    if query == 'Сколько у меня друзей?':
        count = len(DATABASE)
        return 'У тебя ' + str(count) + ' друзей.'
    elif query == 'Кто все мои друзья?':
        friends_string = ''
        for friend in DATABASE:
             friends_string += friend + ' '
        return 'Твои друзья: ' + friends_string
    elif query == 'Где все мои друзья?':
        city=''
        for cities in set(DATABASE.values()):
            city+=cities+' '
        return 'Твои друзья в городах: ' + city    
    else:
        return '<неизвестный запрос>'
