# Задача 3
# В этой задаче подготовлен словарь, в котором ключи — имена, а значения — список любимых песен.
# Напечатайте на экран:
# Количество любимых песен Димы (только число).
# Все любимые песни Сони, построчно.
favorite_songs = {
    'Серёга': ['Unforgiven', 'Holiday', 'Highway to hell'], 
    'Соня': ['Shake it out', 'The Show Must Go On', 'Наше лето'], 
    'Дима': ['Владимирский централ', 'Мурка', 'Третье сентября']
}
# Ниже напишите код, который напечатает на экран, сколько у Димы любимых песен
print(len(favorite_songs['Дима']))
# Ниже напишите код, который построчно напечатает
# все любимые песни Сони.
for favorite_song in favorite_songs['Соня']:
    print(favorite_song)