# Прогноз погоды
# Средний
# Логические операторы
# Циклы
# Условные операторы
# Вы работаете в команде веб-платформы с прогнозом погоды. Вы работаете над модулем, который будет выдавать статистическую информацию о температуре за определенный период. На вход подается список из целых чисел. Ваша задача — определить, сколько чисел в этом списке являются положительными, сколько отрицательными и сколько из них равны нулю. Вам нужно вывести не сами числа, а их количество в каждой категории.
# Формат ввода
# Входные данные состоят из одной строки, в которой чередуются целые числа, разделенные пробелами. Длина списка не превышает 100 элементов.
# Формат вывода
# Одна строка в формате: «выше нуля: A, ниже нуля: B, равна нулю: C», где A, B и C — количество положительных, отрицательных и нулевых чисел в списке соответственно. Будьте внимательны с пробелами и знаками препинания.
# Пример 1
# Входные данные:
# 5 -2 0 0 7 8 -1
# Выходные данные:
# выше нуля: 3, ниже нуля: 2, равна нулю: 2
def process(input_string: str) -> str:
    i=0
    input_string1 = [int(x) for x in input_string.split()]
    index=0
    count=count1=count2=0
    lens=len(input_string1)
    for i in range(0,lens):
        if input_string1[i]>0:
            count+=1
            i+=1
        elif input_string1[i]<0:
            count1+=1
            i+=1
        elif input_string1[i]==0:
            count2+=1
            i+=1 
    str1 = f"выше нуля: {count}, ниже нуля: {count1}, равна нулю: {count2}"
    return str1

input_string = input()
output_string = process(input_string)
print(output_string)